<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>My Laptop Website</title>
    <link href="../static/style/magiczoomplus.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="../static/style/magiczoomplus.js" type="text/javascript"></script>

    <style type="text/css">
        .checked {
            color: orange;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            position: absolute;
            left: 0;
            right: 0;
            min-height: 100%;
            background: #fff;
            margin: 0;
            padding: 0;
            font-size: 100%;
        }

        body,
        td {
            font-family: 'Helvetica Neue', Helvetica, 'Lucida Grande', Tahoma, Arial, Verdana, sans-serif;
            line-height: 1.5em;
            -webkit-text-rendering: geometricPrecision;
            text-rendering: geometricPrecision;
        }

        h1 {
            font-size: 1.5em;
            font-weight: normal;
            color: #555;
        }

        h2 {
            font-size: 1.3em;
            font-weight: normal;
            color: #555;
        }


        h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #555;
        }


        h4 {
            font-size: 1em;
            font-weight: normal;
            color: #555;
        }


        a {
            outline: none;
        }


        .cfg-btn {
            background-color: rgb(55, 181, 114);
            color: #fff;
            border: 0;
            box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.3);
            outline: 0;
            cursor: pointer;
            width: 200px;
            padding: 10px;
            font-size: 1em;
            position: relative;
            display: inline-block;

        }

        .cfg-btn:hover:not([disabled]) {
            background-color: rgb(37, 215, 120);
        }

        .mobile-magic .cfg-btn:hover:not([disabled]) {
            background: rgb(55, 181, 114);
        }

        .cfg-btn[disabled] {
            opacity: .5;
            color: #808080;
            background: #ddd;
        }

        .cfg-btn.btn-preview,
        .cfg-btn.btn-preview:active,
        .cfg-btn.btn-preview:focus {
            font-size: 1em;
            position: relative;
            display: block;

        }

        .cfg-btn,
        .preview,
        .api-controls,
        .wizard-settings,
        .wizard-settings .inner,
        .wizard-settings .footer,
        .wizard-settings input,
        .wizard-settings select {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .preview,
        .wizard-settings {
            padding: 10px;
            border: 0;
            min-height: 1px;
        }

        .preview {
            position: relative;
        }

        .api-controls {
            text-align: center;
        }

        .api-controls button,
        .api-controls button:active,
        .api-controls button:focus {
            width: 80px;
            font-size: .7em;
            white-space: nowrap;
        }

        .app-figure {
            width: 40% !important;

            padding: 20px;
            position: relative;
            text-align: center;
        }

        .selectors .mz-thumb img {
            max-width: 56px;
        }

        .app-code-sample {
            max-width: 80%;

            text-align: center;
            position: relative;
        }

        .app-code-sample input[type="radio"] {
            display: none;
        }

        .app-code-sample label {
            display: inline-block;
            padding: 2px 12px;
            margin: 0;
            font-size: .8em;
            text-decoration: none;
            cursor: pointer;
            color: #666;
            border: 1px solid rgba(136, 136, 136, 0.5);
            background-color: transparent;
        }

        .app-code-sample label:hover {
            color: #fff;
            background-color: rgb(253, 154, 30);
            border-color: rgb(253, 154, 30);
        }

        .app-code-sample input[type="radio"]:checked+label {
            color: #fff;
            background-color: rgb(110, 110, 110) !important;
            border-color: rgba(110, 110, 110, 0.7) !important;
        }

        .app-code-sample label:first-of-type {
            border-radius: 4px 0 0 4px;
            border-right-color: transparent;
        }

        .app-code-sample label:last-of-type {
            border-radius: 0 4px 4px 0;
            border-left-color: transparent;
        }

        .app-code-sample .app-code-holder {
            padding: 0;
            position: relative;
            border: 1px solid #eee;
            border-radius: 0px;
            background-color: #fafafa;
        }

        .app-code-sample .app-code-holder>div {
            display: none;
        }

        .app-code-sample .app-code-holder pre {
            text-align: left;
            white-space: pre-line;
            border: 0px solid #eee;
            border-radius: 0px;
            background-color: transparent;
            padding: 25px 50px 25px 25px;
            margin: 0;
            min-height: 25px;
        }

        .app-code-sample input[type="radio"]:nth-of-type(1):checked~.app-code-holder>div:nth-of-type(1) {
            display: block;
        }

        .app-code-sample input[type="radio"]:nth-of-type(2):checked~.app-code-holder>div:nth-of-type(2) {
            display: block;
        }

        .app-code-sample .app-code-holder .cfg-btn-copy {
            display: none;
            z-index: -1;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 44px;
            font-size: .65em;
            white-space: nowrap;
            margin: 0;
            padding: 4px;
        }

        .copy-msg {
            font: normal 11px/1.2em 'Helvetica Neue', Helvetica, 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Arial, sans-serif;
            color: #2a4d14;
            border: 1px solid #2a4d14;
            border-radius: 4px;
            position: absolute;
            top: 8px;
            left: 0;
            right: 0;
            width: 200px;
            max-width: 70%;
            padding: 4px;
            margin: 0px auto;
            text-align: center;
        }

        .copy-msg-failed {
            color: #b80c09;
            border-color: #b80c09;
            width: 430px;
        }

        .mobile-magic .app-code-sample .cfg-btn-copy {
            display: none;
        }

        #code-to-copy {
            position: absolute;
            width: 0;
            height: 0;
            top: -10000px;
        }

        .lt-ie9-magic .app-code-sample {
            display: none;
        }

        .wizard-settings {
            background-color: #4f4f4f;
            color: #a5a5a5;
            position: absolute;
            right: 0;
            width: 340px;
        }

        .wizard-settings .inner {
            width: 100%;
        }

        .wizard-settings .footer {
            color: #c7d59f;
            font-size: .75em;
            width: 100%;
            position: relative;
            vertical-align: bottom;
            text-align: center;
            padding: 6px;
            margin-top: 10px;
        }

        .wizard-settings .footer a {
            color: inherit;
            text-decoration: none;
        }

        .wizard-settings .footer a:hover {
            text-decoration: underline;
        }

        .wizard-settings a {
            color: #cc9933;
        }

        .wizard-settings a:hover {
            color: #dfb363;
        }

        .wizard-settings table>tbody>tr>td {
            vertical-align: top;
        }

        .wizard-settings table {
            min-width: 300px;
            max-width: 100%;
            font-size: .8em;
            margin: 0 auto;
        }

        .wizard-settings table caption {
            font-size: 1.5em;
            padding: 16px 8px;
        }

        .wizard-settings table td {
            padding: 4px 8px;
        }

        .wizard-settings table td:first-child {
            white-space: nowrap;
        }

        .wizard-settings table td:nth-child(2) {
            text-align: left;
        }

        .wizard-settings table td .values {
            color: #a08794;
            font-size: 0.8em;
            line-height: 1.3em;
            display: block;
            max-width: 126px;
        }

        .wizard-settings table td .values:before {
            content: '';
            display: block;
        }

        .wizard-settings input,
        .wizard-settings select {
            width: 126px;
        }

        .wizard-settings input {
            padding: 0px 4px;
        }

        .wizard-settings input[disabled] {
            color: #808080;
            background: #a7a7a7;
            border: 1px solid #a7a7a7;
        }

        .preview {
            width: 70%;
            float: left;
        }

        @media (min-width: 0px) {
            .preview {
                width: 100%;
                float: none;
            }
        }

        @media (min-width: 1024px) {
            .preview {
                width: calc(100% - 340px);
            }

            .wizard-settings {
                top: 0;
                min-height: 100%;
            }


            .wizard-settings .footer {
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .wizard-settings .settings-controls {
                position: fixed;
                top: 0;
                right: 0;
                width: 340px;
                padding: 10px 0 0;
                text-align: center;
                background-color: inherit;
            }
        }

        @media screen and (max-width: 1024px) {

            .api-controls button,
            .api-controls button:active,
            .api-controls button:focus {
                width: 70px;
            }
        }

        @media screen and (max-width: 1023px) {
            .app-figure {
                width: 40% !important;
                padding: 0;
            }

            .app-code-sample {
                display: none;
            }

            .wizard-settings {
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .mz-thumb img {
                max-width: 39px;
            }
        }

        @media screen and (max-width: 560px) {
            .api-controls .sep {
                content: '';
                display: table;
            }
        }

        @media screen and (min-width: 1600px) {
            .preview {
                padding: 10px 160px;
            }
        }

        body {
            background-color: white;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>My Laptop Website</title>
    <link rel="icon" href="../static/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../static/style/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="../static/style/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="../static/style/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/style/css/lightslider.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="../static/style/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="../static/style/css/flaticon.css">
    <link rel="stylesheet" href="../static/style/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="../static/style/css/magnific-popup.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="../static/style/css/style.css">

</head>

<body class="bg">
    {% extends "index.html" %}
    {% block content %}



    <!--::header part start::-->
    <!-- breadcrumb start-->
    <!--================End Home Banner Area =================-->

    <!--================Single Product Area =================-->
    <div class="product_image_area section_padding">
        <div class="container">
            <div class="row s_product_inner justify-content-between">
                <div class="col-lg-6 col-xl-6">
                    <div id="vertical">


                        <div class="app-figure d-flex justify-content-start" style="height: 1000px;" id="zoom-fig">
                            <a id="Zoom-1" class="MagicZoom"
                                title="Show your product in stunning detail with Magic Zoom Plus."
                                href="../static/images/Lg 2-in-1.jpg" data-zoom-image-2x="../static/images/razer1.jpg"
                                data-image-2x="../static/images/Lg 2-in-1.jpg">
                                <img src="../static/images/Lg 2-in-1.jpg" style="height: auto ; width: 400px;"
                                    srcset="https://magictoolbox.sirv.com/images/magiczoomplus/colorful-colors-1.jpg?h=800 2x"
                                    alt="" />
                            </a>
                            <br><br><br>
                            <div class="selectors mt-5 mr-5">
                                <a data-zoom-id="Zoom-1" href="../static/images/Lg 2-in-1.jpg" style="height: 400;" 2000px
                                    data-image="../static/images/Lg 2-in-1.jpg"
                                    data-zoom-image-2x="../static/images/Lg 2-in-1.jpg"
                                    data-image-2x="../static/images/Lg 2-in-1.jpg">
                                    <img srcset="../static/images/Lg 2-in-1.jpg" style="height:auto;"
                                        src="https://magictoolbox.sirv.com/images/magiczoomplus/colorful-colors-1.jpg?h=60" />
                                </a>
                                <a data-zoom-id="Zoom-1" href="../static/images/lg1.jpg" style="height: 400;"
                                    data-image="../static/images/lg1.jpg"
                                    data-zoom-image-2x="../static/images/lg1.jpg"
                                    data-image-2x="../static/images/lg1.jpg">
                                    <img srcset="../static/images/lg1.jpg" style="height:auto;"
                                        src="https://magictoolbox.sirv.com/images/magiczoomplus/colorful-colors-1.jpg?h=60" />
                                </a>
                                <a data-zoom-id="Zoom-1" href="../static/images/lg11.jpg" style="height: 400;"
                                    data-image="../static/images/lg11.jpg"
                                    data-zoom-image-2x="../static/images/lg11.jpg"
                                    data-image-2x="../static/images/lg11.jpg">
                                    <img srcset="../static/images/lg11.jpg" style="height:auto;"
                                        src="https://magictoolbox.sirv.com/images/magiczoomplus/colorful-colors-1.jpg?h=60" />
                                </a>
                                <a data-zoom-id="Zoom-1" href="../static/images/lg12.jpg" style="height: 400;"
                                    data-image="../static/images/lg12.jpg"
                                    data-zoom-image-2x="../static/images/lg12.jpg"
                                    data-image-2x="../static/images/lg12.jpg">
                                    <img srcset="../static/images/lg12.jpg" style="height:auto;"
                                        src="https://magictoolbox.sirv.com/images/magiczoomplus/colorful-colors-1.jpg?h=60" />
                                </a>
                                <a data-zoom-id="Zoom-1" href="../static/images/lg13.jpg" style="height: 400;"
                                    data-image="../static/images/lg13.jpg"
                                    data-zoom-image-2x="../static/images/lg13.jpg"
                                    data-image-2x="../static/images/lg13.jpg">
                                    <img srcset="../static/images/lg13.jpg" style="height:auto;"
                                        src="https://magictoolbox.sirv.com/images/magiczoomplus/colorful-colors-1.jpg?h=60" />
                                </a>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-xl-4">
                    <div class="s_product_text">
                        <h5> <a href="/thinkpad">previous</a> <span>|</span> <a href="/thinkpad">next</a></h5>
                        <h3>LG Gram</h3>

                        <ul class="list">
                            <li>
                                <a class="active" href="reviews">
                                    <span>Category</span> : Gaming</a>
                            </li>
                        </ul>
                        <p>
                                For ultra-portability throughout the day, this 2.5 lbs laptop converts into a tablet with great ease. Draw, write, design, and more, with the flexibility you need to get the job done. For ultra-portability throughout the day, this 2.5 lbs laptop converts into a tablet with great ease. Draw, write, design, and more, with the flexibility you need to get the job done.

                            </p>
                        <section class="container pt-3" id="prosncons">
                            <div class="row">
                                <div class="col-6" style="font-size: 14px;">
                                    <h5>PROS</h5>
                                    <i class="fa fa-thumbs-up"></i> Laptop and Tablet <br>
                                    <i class="fa fa-thumbs-up"></i> Portable <br>
                                </div>
                                <div class="col-6" style="font-size: 14px;">
                                    <h5>CONS</h5>
                                    <i class="fa fa-thumbs-down"></i> Expensive <br>
                                    <i class="fa fa-thumbs-down"></i> Weaker GPU <br>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================End Single Product Area =================-->

    <!--================Product Description Area =================-->
    <section class="product_description_area">
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="review-tab" data-toggle="tab" href="#home" role="tab"
                        aria-controls="review" aria-selected="false">Description</a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                        aria-controls="profile" aria-selected="false">Specification</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="home-tab" data-toggle="tab" href="#review" role="tab" aria-controls="home"
                        aria-selected="true">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#comments" role="tab"
                        aria-controls="contact" aria-selected="false">Comments</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show " id="review" role="tabpanel" aria-labelledby="review-tab">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row total_rate">
                                <div class="col-6">
                                    <div class="box_total">
                                        <h5>Overall</h5>
                                        <h4>4.0</h4>
                                        <h6>(03 Reviews)</h6>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="rating_list">
                                        <h3>Based on 3 Reviews</h3>
                                        <ul class="list">
                                            <li>
                                                <a >5 Star
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i> 01</a>
                                            </li>
                                            <li>
                                                <a >4 Star
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i> 01</a>
                                            </li>
                                            <li>
                                                <a >3 Star
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i> 01</a>
                                            </li>
                                            <li>
                                                <a >2 Star
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i> 01</a>
                                            </li>
                                            <li>
                                                <a >1 Star
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i> 01</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="review_list">
                                {% for entry in entries %}

                                <div class="review_item  ">
                                    <div class="media">
                                        <div class="d-flex ml-2 mt-2">
                                            <img src="../static/images/baby1.jpg" alt="" />
                                        </div>
                                        <div class="media-body ">
                                            <h4>{{entry[0]}} </h4>
                                                                                    </div>
                                    </div>
                                    <p class="ml-5">
                                        {{entry[1]}}
                                    </p>
                                </div>

                                {% endfor %}
                            </div>


                        </div>
                        <div class="col-lg-6">
                                {% if session['logged in'] == True %}

                            <div class="review_box">

                                <h4>Add a Review</h4>
                                <p>Your Rating:</p>
                                <ul class="list">
                                    <li>
                                        <a >
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a >
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a >
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a >
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a >
                                            <i class="fa fa-star"></i>
                                        </a>
                                    </li>
                                </ul>
                                <p>Outstanding</p>
                                <form class="row contact_form" action="{{url_for('comment8')}}" method="post"
                                    novalidate="novalidate">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name"
                                                placeholder="Your Full name" />
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="comment" rows="1"
                                                placeholder="Review"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-right">
                                        <button type="submit" value="submit" class="btn_3">
                                            Submit Now
                                        </button>
                                    </div>
                                </form>
                                </div>
                                {% else %}
                                    <h3><b>You must be logged in to comment.</b></h3> <span class=" d-flex justify-content-center "> <a href="login"><b> Click here to
                                                login. </b></a></span> {%endif%}
                               

                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="table-responsive">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        <h5>Width</h5>
                                    </td>
                                    <td>
                                        <h5>128mm</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Height</h5>
                                    </td>
                                    <td>
                                        <h5>508mm</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Depth</h5>
                                    </td>
                                    <td>
                                        <h5>85mm</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Weight</h5>
                                    </td>
                                    <td>
                                        <h5>52gm</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Quality checking</h5>
                                    </td>
                                    <td>
                                        <h5>yes</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Freshness Duration</h5>
                                    </td>
                                    <td>
                                        <h5>03days</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>When packeting</h5>
                                    </td>
                                    <td>
                                        <h5>Without touch of hand</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h5>Each Box contains</h5>
                                    </td>
                                    <td>
                                        <h5>60pcs</h5>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="comments" role="tabpanel" aria-labelledby="comment-tab">
                    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
                    <div class="elfsight-app-67d180b5-b88b-4e75-80e6-9b97b094e373"></div>

                </div>
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">


                    <h1 class="text-center"><b>Laptop and Tablet.</b></h1>
                    <p>
                        {{review}}
                     </p>
 

                </div>
            </div>
        </div>

    </section>

    <!--================End Product Description Area =================-->

    <!-- product_list part start-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="../static/style/js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="../static/style/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="../static/style/js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="../static/style/js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="../static/style/js/lightslider.min.js"></script>
    <!-- swiper js -->
    <script src="../static/style/js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="../static/style/js/owl.carousel.min.js"></script>
    <script src="../static/style/js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="../static/style/js/slick.min.js"></script>
    <script src="../static/style/js/swiper.jquery.js"></script>
    <script src="../static/style/js/jquery.counterup.min.js"></script>
    <script src="../static/style/js/waypoints.min.js"></script>
    <script src="../static/style/js/contact.js"></script>
    <script src="../static/style/js/jquery.ajaxchimp.min.js"></script>
    <script src="../static/style/js/jquery.form.js"></script>
    <script src="../static/style/js/jquery.validate.min.js"></script>
    <script src="../static/style/js/mail-script.js"></script>
    <script src="../static/style/js/stellar.js"></script>
    <!-- custom js -->
    <script src="../static/style/js/theme.js"></script>
    <script src="../static/style/js/custom.js"></script>
    <script type="text/javascript">
        var mzOptions = {};
        mzOptions = {
            onZoomReady: function () {
                console.log('onReady', arguments[0]);
            },
            onUpdate: function () {
                console.log('onUpdated', arguments[0], arguments[1], arguments[2]);
            },
            onZoomIn: function () {
                console.log('onZoomIn', arguments[0]);
            },
            onZoomOut: function () {
                console.log('onZoomOut', arguments[0]);
            },
            onExpandOpen: function () {
                console.log('onExpandOpen', arguments[0]);
            },
            onExpandClose: function () {
                console.log('onExpandClosed', arguments[0]);
            }
        };
        var mzMobileOptions = {};

        function isDefaultOption(o) {
            return magicJS.$A(magicJS.$(o).byTag('option')).filter(function (opt) {
                return opt.selected && opt.defaultSelected;
            }).length > 0;
        }

        function toOptionValue(v) {
            if (/^(true|false)$/.test(v)) {
                return 'true' === v;
            }
            if (/^[0-9]{1,}$/i.test(v)) {
                return parseInt(v, 10);
            }
            return v;
        }

        function makeOptions(optType) {
            var value = null, isDefault = true, newParams = Array(), newParamsS = '', options = {};
            magicJS.$(magicJS.$A(magicJS.$(optType).getElementsByTagName("INPUT"))
                .concat(magicJS.$A(magicJS.$(optType).getElementsByTagName('SELECT'))))
                .forEach(function (param) {
                    value = ('checkbox' == param.type) ? param.checked.toString() : param.value;

                    isDefault = ('checkbox' == param.type) ? value == param.defaultChecked.toString() :
                        ('SELECT' == param.tagName) ? isDefaultOption(param) : value == param.defaultValue;

                    if (null !== value && !isDefault) {
                        options[param.name] = toOptionValue(value);
                    }
                });
            return options;
        }

        function updateScriptCode() {
            var code = '&lt;script&gt;\nvar mzOptions = ';
            code += JSON.stringify(mzOptions, null, 2).replace(/\"(\w+)\":/g, "$1:") + ';';
            code += '\n&lt;/script&gt;';

            magicJS.$('app-code-sample-script').changeContent(code);
        }

        function updateInlineCode() {
            var code = '&lt;a class="MagicZoom" data-options="';
            code += JSON.stringify(mzOptions).replace(/\"(\w+)\":(?:\"([^"]+)\"|([^,}]+))(,)?/g, "$1: $2$3; ").replace(/\{([^{}]*)\}/, "$1").replace(/\s*$/, '');
            code += '"&gt;';

            magicJS.$('app-code-sample-inline').changeContent(code);
        }

        function applySettings() {
            MagicZoom.stop('Zoom-1');
            mzOptions = makeOptions('params');
            mzMobileOptions = makeOptions('mobile-params');
            MagicZoom.start('Zoom-1');
            updateScriptCode();
            updateInlineCode();
            try {
                prettyPrint();
            } catch (e) { }
        }

        function copyToClipboard(src) {
            var
                copyNode,
                range, success;

            if (!isCopySupported()) {
                disableCopy();
                return;
            }
            copyNode = document.getElementById('code-to-copy');
            copyNode.innerHTML = document.getElementById(src).innerHTML;

            range = document.createRange();
            range.selectNode(copyNode);
            window.getSelection().addRange(range);

            try {
                success = document.execCommand('copy');
            } catch (err) {
                success = false;
            }
            window.getSelection().removeAllRanges();
            if (!success) {
                disableCopy();
            } else {
                new magicJS.Message('Settings code copied to clipboard.', 3000,
                    document.querySelector('.app-code-holder'), 'copy-msg');
            }
        }

        function disableCopy() {
            magicJS.$A(document.querySelectorAll('.cfg-btn-copy')).forEach(function (node) {
                node.disabled = true;
            });
            new magicJS.Message('Sorry, cannot copy settings code to clipboard. Please select and copy code manually.', 3000,
                document.querySelector('.app-code-holder'), 'copy-msg copy-msg-failed');
        }

        function isCopySupported() {
            if (!window.getSelection || !document.createRange || !document.queryCommandSupported) { return false; }
            return document.queryCommandSupported('copy');
        }
    </script>
    {% endblock %}

</body>

</html>